
JWT_SECRET=wkRNNbj9Prb6bx3Ji2uMG4fdcMTj9KpdNp4JtGywUQfd7XOfPFJ3i4MZbIAZK8Ct

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:moByDxiSqFfXaIKS30OtYc10vkwvRKcP4ZuTJgIny4s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SuspensionLujanDB
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log

CACHE_DRIVER=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08873b18e86152
MAIL_PASSWORD=593d1d951722f2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=https://back.suspensionlujan.com/api/fbcallback

CLIENT_BASE_URL=localhost:3009
